.hvr-float-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

.hvr-float-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(
    center,
    ellipse,
    rgb(255, 145, 10) 0%,
    rgb(245, 169, 27)
  );
  background: radial-gradient(
    ellipse at center,
    rgb(226, 107, 10) 0%,
    rgb(219, 140, 36)
  );
  /* W3C */
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.hvr-float-shadow:hover,
.hvr-float-shadow:focus,
.hvr-float-shadow:active {
  -webkit-transform: translateY(-5px);
  transform: translateY(-10px);
  /* move the element up by 5px */
}
.hvr-float-shadow:hover:before,
.hvr-float-shadow:focus:before,
.hvr-float-shadow:active:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}

.news__box-container {
  /* padding: 30px; */
}

.box-card {
  width: 100%;
  height: 300px;
  /* border: 1px solid orange; */
  background-color: rgba(0, 0, 0, 0.8);
  /* padding: 30px; */
  /* border: 1px solid purple; */
}

.card-h4 {
  padding: 20px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
  font-size: 28px;
  text-shadow: 2px 2px 5px black;
  width: 95%;
  overflow-wrap: break-word;
  text-align: start;
  color: white;
}
.card-p {
  position: absolute;
  font-size: 12px;

  margin-bottom: 0;
  margin-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  z-index: 1;
  bottom: 20px;
  color: lightgrey;
  width: 90%;
  text-align: start;
}

.card-h3 {
  position: absolute;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);
  font-weight: 700;
  margin-bottom: 0;
  padding: 5px;
  z-index: 1;
  bottom: 20px;
  right: 20px;
  color: orange;
}

.card-img-container {
  width: 100%;
  height: 70%;
  position: relative;
  bottom: 0;
}

.large-card-img {
  contain: content !important;
  opacity: 0.6;
  object-fit: cover;
  width: 70%;
  max-height: 100%;
  opacity: 0.5;
}

@media screen and (min-width: 0px) {
  .card-h3 {
    text-shadow: 1px 1px 1px black;

    transform: rotate(-10deg);
  }
}

@media screen and (max-width: 575px) {
  .box-card {
    margin-bottom: 20px;
  }

  .card-h4 {
    margin-left: 0;
    margin-top: 0;
    width: 90%;
    font-size: 39px;
    margin-bottom: 20px;
  }
  .large-card-img {
    width: 100%;
  }
}

@media screen and (min-width: 576px) {
  .card-h4 {
    margin-left: 0;
    margin-top: 0;
    width: 90%;
    font-size: 22px;
  }
  .card-p {
    width: 71% !important;
    color: white;
    /* display: none; */
  }
  .card-h3 {
    margin-top: 10px;
  }
}

@media screen and (min-width: 1000px) {
  .card-h4 {
    margin-left: 0;
    margin-top: 0;
    width: 93%;
    font-size: 33px;
  }
  .card-h3 {
    text-align: end;
  }
  .card-p {
    width: 71% !important;
    color: white;
    display: flex;
  }
}

@media screen and (max-width: 488px) {
  .box-card {
    height: 436px;
  }
  .box-card .card-p {
    font-size: 20px;
    background: black;
    transform: skewY(-2deg);
    padding: 13px;
  }
}
